<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<title>D3 Example</title>
</head>
<body>
	<style>
		.d3-tip {
		  line-height: 1;
		  padding: 6px;
		  background: rgba(0, 0, 0, 0.8);
		  color: #fff;
		  border-radius: 4px;
		  font-size: 12px;
		}
		body {
			background-color: #141414;
			color: white;
		}
		.country-hovered {
			fill: lightpink;
		}
		.country-selected {
			fill: lightcoral;
		}
		.grid {
			fill: none;
			stroke: #ccc;
		}
		.axis {
			stroke: #ccc;
			stroke-dasharray: 2, 4;
		}
		.radar-label {
			fill: #ccc;
		}
	</style>
	<svg width="2000" height="1000">
	</svg>
	<style>
		
	</style>
	<button id="sortButton">sort</button>

	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="d3-tip.js"></script>
	<script src="main.js"></script>
</body>
</html>